\documentclass[journal,12pt,twocolumn]{IEEEtran}

\usepackage{setspace}
\usepackage{gensymb}
\singlespacing
\usepackage[cmex10]{amsmath}
\usepackage{amsthm}

\usepackage{mathrsfs}
\usepackage{txfonts}
\usepackage{stfloats}
\usepackage{bm}
\usepackage{cite}
\usepackage{cases}
\usepackage{subfig}

\usepackage{longtable}
\usepackage{multirow}
\usepackage{caption}

\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{steinmetz}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{verbatim}
\usepackage{tfrupee}
\usepackage[breaklinks=true]{hyperref}
\usepackage{graphicx}
\usepackage{tkz-euclide}

\usetikzlibrary{calc,math}
\usepackage{listings}
    \usepackage{color}                                            %%
    \usepackage{array}                                            %%
    \usepackage{longtable}                                        %%
    \usepackage{calc}                                             %%
    \usepackage{multirow}                                         %%
    \usepackage{hhline}                                           %%
    \usepackage{ifthen}                                           %%
    \usepackage{lscape}     
\usepackage{multicol}
\usepackage{chngcntr}

\DeclareMathOperator*{\Res}{Res}

\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\renewcommand\thesubsubsection{\thesubsection.\arabic{subsubsection}}

\renewcommand\thesectiondis{\arabic{section}}
\renewcommand\thesubsectiondis{\thesectiondis.\arabic{subsection}}
\renewcommand\thesubsubsectiondis{\thesubsectiondis.\arabic{subsubsection}}


\hyphenation{op-tical net-works semi-conduc-tor}
\def\inputGnumericTable{}                                 %%

\lstset{
%language=C,
frame=single, 
breaklines=true,
columns=fullflexible
}
\begin{document}

\newcommand{\BEQA}{\begin{eqnarray}}
\newcommand{\EEQA}{\end{eqnarray}}
\newcommand{\define}{\stackrel{\triangle}{=}}
\bibliographystyle{IEEEtran}
\raggedbottom
\setlength{\parindent}{0pt}
\providecommand{\mbf}{\mathbf}
\providecommand{\pr}[1]{\ensuremath{\Pr\left(#1\right)}}
\providecommand{\qfunc}[1]{\ensuremath{Q\left(#1\right)}}
\providecommand{\sbrak}[1]{\ensuremath{{}\left[#1\right]}}
\providecommand{\lsbrak}[1]{\ensuremath{{}\left[#1\right.}}
\providecommand{\rsbrak}[1]{\ensuremath{{}\left.#1\right]}}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\lbrak}[1]{\ensuremath{\left(#1\right.}}
\providecommand{\rbrak}[1]{\ensuremath{\left.#1\right)}}
\providecommand{\cbrak}[1]{\ensuremath{\left\{#1\right\}}}
\providecommand{\lcbrak}[1]{\ensuremath{\left\{#1\right.}}
\providecommand{\rcbrak}[1]{\ensuremath{\left.#1\right\}}}
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newcommand{\sgn}{\mathop{\mathrm{sgn}}}
\providecommand{\abs}[1]{\vert#1\vert}
\providecommand{\res}[1]{\Res\displaylimits_{#1}} 
\providecommand{\norm}[1]{\lVert#1\rVert}
%\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\mtx}[1]{\mathbf{#1}}
\providecommand{\mean}[1]{E[ #1 ]}
\providecommand{\fourier}{\overset{\mathcal{F}}{ \rightleftharpoons}}
%\providecommand{\hilbert}{\overset{\mathcal{H}}{ \rightleftharpoons}}
\providecommand{\system}{\overset{\mathcal{H}}{ \longleftrightarrow}}
	%\newcommand{\solution}[2]{\textbf{Solution:}{#1}}
\newcommand{\solution}{\noindent \textbf{Solution: }}
\newcommand{\cosec}{\,\text{cosec}\,}
\providecommand{\dec}[2]{\ensuremath{\overset{#1}{\underset{#2}{\gtrless}}}}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\newcommand{\mydet}[1]{\ensuremath{\begin{vmatrix}#1\end{vmatrix}}}
\numberwithin{equation}{subsection}
\makeatletter
\@addtoreset{figure}{problem}
\makeatother
\let\StandardTheFigure\thefigure
\let\vec\mathbf
\renewcommand{\thefigure}{\theproblem}
\def\putbox#1#2#3{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{#3}}}}
     \def\rightbox#1{\makebox[0in][r]{#1}}
     \def\centbox#1{\makebox[0in]{#1}}
     \def\topbox#1{\raisebox{-\baselineskip}[0in][0in]{#1}}
     \def\midbox#1{\raisebox{-0.5\baselineskip}[0in][0in]{#1}}
\vspace{3cm}
\title{AI1103 Assignment 2}
\author{Megh Shah - CS20BTECH11032}
\maketitle
\newpage
\bigskip
\renewcommand{\thefigure}{\theenumi}
\renewcommand{\thetable}{\theenumi}

And latex-tikz codes from 
\begin{lstlisting}
https://github.com/MShah134/AI1103/blob/main/Assignment-2/Latex%20codes
\end{lstlisting}
And Python codes from 
\begin{lstlisting}
https://github.com/MShah134/AI1103/blob/main/Assignment-2/Python%20codes
\end{lstlisting}
\section*{Question}
GATE EC Q.60: Let $X$ and $Y$ be two random variables having the joint probability density function
\[
    f(x,y) = \begin{cases}
        2 & \text{for } 0 < x < y < 1\\
        0 & \text{otherwise}
        \end{cases} 
  \] 
Then the conditional probability $\pr{X\leq \frac{2}{3} \big{|} Y = \frac{3}{4}}$ is equal to ----
\begin{enumerate}
    \item 5/9
    \item 2/3
    \item 7/9
    \item 8/9
\end{enumerate}
\section*{Solution}
We have 
\begin{align}
\pr{X\leq \frac{2}{3}\bigg{|}Y = \frac{3}{4}} = \frac{\pr{X\leq \frac{2}{3}, Y = \frac{3}{4}}}{\pr{Y = \frac{3}{4}}}  
\end{align}
So we have to consider: $\pr{X \leq 2/3, Y = 3/4}$ and $\pr{Y = 3/4}$. They are both lines as can be seen in the Python plot. (In black and in both black and purple respectively)

Hence instead of integrating over area in the $XY$ plane, we have to integrate over these line segments:
\begin{align}
L_1 : 0 < X \leq 2/3, Y = 3/4 \\ 
L_2 : 0 < X < 3/4, Y = 3/4 
\end{align}
As stated before, $L_1$ segment is shown in black while $L_2$ segment is shown in black and purple.
Therefore, we have:
\begin{align}
\pr{X\leq \frac{2}{3}\bigg{|}Y = \frac{3}{4}} &= \frac{\int\limits_{L_1} f_{XY}(x,y)\,dx}{\int\limits_{L_2} f_{XY}(x,y)\,dx} \\ 
&= \frac{\int\limits_{0}^{2/3} 2\,dx}{\int\limits_{0}^{3/4} 2\,dx} 
\end{align}

\begin{align}
\pr{X\leq \frac{2}{3}\bigg{|}Y = \frac{3}{4}} = \frac{4}{3} \times \frac{2}{3} = \frac{8}{9}
\end{align}
Hence the correct option is (d) 8/9.
\end{document}
